# NOTE: This file will be reverted on an upgrade
# NOTE: more info is held here:
#     http://www.perl.com/pub/a/2002/09/11/log4perl.html

# Check below for any special behaviour with DEBUG levels
log4perl.rootLogger=INFO, OPSVIEWD_LOGFILE

# Overrides to specific components
#log4perl.logger.create_and_send_configs=DEBUG
#log4perl.logger.sendcmd2slaves=DEBUG
#log4perl.logger.opsviewd=DEBUG
# Setting import_ndologsd to DEBUG will also copy ndologs into var/ndologs.archive. 
# Can take up to 30 seconds to acknowledge. Make sure you remember to revert back
#log4perl.logger.import_ndologsd=DEBUG
#log4perl.logger.import_perfdatarrd=DEBUG
#log4perl.logger.import_ndoconfigend=DEBUG
#log4perl.logger.ndoutils_configdumpend=DEBUG
#log4perl.logger.exec_and_log=DEBUG
#log4perl.logger.import_excel=DEBUG
# You will need to increase the logging at nrd.conf to get debug messages out
#log4perl.logger.nrd=DEBUG

log4perl.appender.OPSVIEWD_LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.OPSVIEWD_LOGFILE.filename=/var/log/opsview/opsviewd.log
log4perl.appender.OPSVIEWD_LOGFILE.mode=append
log4perl.appender.OPSVIEWD_LOGFILE.size=1000000
log4perl.appender.OPSVIEWD_LOGFILE.max=5
log4perl.appender.OPSVIEWD_LOGFILE.recreate=1
log4perl.appender.OPSVIEWD_LOGFILE.layout=PatternLayout
log4perl.appender.OPSVIEWD_LOGFILE.layout.ConversionPattern=[%d] [%c] [%p] %m%n

# Default the SCREEN appender to output to STDERR
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::SimpleLayout
