# NOTE: This file will be reverted on an upgrade

# Check below for any special behaviour with DEBUG levels
log4perl.rootLogger=INFO, OPSVIEW_SLAVE_LOG

# Overrides to specific components
#log4perl.logger.sync_cluster_node_status=DEBUG
#log4perl.logger.takeover_hosts=DEBUG
# Note: setting to DEBUG below will add every result to /usr/local/nagios/var/slaveresults.archive
#log4perl.logger.import_slaveresultsd=DEBUG

log4perl.appender.OPSVIEW_SLAVE_LOG=Log::Dispatch::FileRotate
log4perl.appender.OPSVIEW_SLAVE_LOG.filename=/usr/local/nagios/var/log/opsview-slave.log
log4perl.appender.OPSVIEW_SLAVE_LOG.mode=append
log4perl.appender.OPSVIEW_SLAVE_LOG.size=1000000
log4perl.appender.OPSVIEW_SLAVE_LOG.max=5
log4perl.appender.OPSVIEW_SLAVE_LOG.recreate=1
log4perl.appender.OPSVIEW_SLAVE_LOG.layout=PatternLayout
log4perl.appender.OPSVIEW_SLAVE_LOG.layout.ConversionPattern=[%d] [%c] [%p] %m%n

# Default the SCREEN appender to output to STDERR
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::SimpleLayout

