# logrotate script
# Initially from NMIS logrotate.conf
# global options

# mail any errors out
#errors admin@yourdomain.com
compress
nomail
delaycompress
missingok

# nmis
"/usr/local/nagios/nmis/logs/event.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/nmis/logs/nmis.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/rsync_nmis_database.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

# other log files
"/usr/local/nagios/var/log/snmptrap2nagios.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/mrtgconfgen.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/mrtg_genstats.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/nagiosgraph.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/takeover_hosts.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/opsview_cronjobs.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

"/usr/local/nagios/var/log/notify_by_ios_push.log" {
    rotate 5
    weekly
    nocompress
    create 0660 nagios nagios
    }

