define command {
        command_name    check_dhcp
        command_line    /usr/local/nagios/libexec/check_dhcp $ARG1$
}
define command {
        command_name    check_dig
        command_line    /usr/local/nagios/libexec/check_dig $ARG1$
}
define command {
        command_name    check_ftp
        command_line    /usr/local/nagios/libexec/check_ftp $ARG1$
}
define command {
        command_name    check_http
        command_line    /usr/local/nagios/libexec/check_http $ARG1$
}
define command {
        command_name    check_icmp
        command_line    /usr/local/nagios/libexec/check_icmp $ARG1$
}
define command {
        command_name    check_imap
        command_line    /usr/local/nagios/libexec/check_imap $ARG1$
}
define command {
        command_name    check_mysql_query
        command_line    /usr/local/nagios/libexec/check_mysql_query $ARG1$
}
define command {
        command_name    check_nrpe
        command_line    /usr/local/nagios/libexec/check_nrpe $ARG1$
}
define command {
        command_name    check_ntp
        command_line    /usr/local/nagios/libexec/check_ntp $ARG1$
}
define command {
        command_name    check_opsview_slave
        command_line    /usr/local/nagios/libexec/check_opsview_slave $ARG1$
}
define command {
        command_name    check_opsview_slave_cluster
        command_line    /usr/local/nagios/libexec/check_opsview_slave_cluster $ARG1$
}
define command {
        command_name    check_opsview_slave_node
        command_line    /usr/local/nagios/libexec/check_opsview_slave_node $ARG1$
}
define command {
        command_name    check_pop
        command_line    /usr/local/nagios/libexec/check_pop $ARG1$
}
define command {
        command_name    check_smtp
        command_line    /usr/local/nagios/libexec/check_smtp $ARG1$
}
define command {
        command_name    check_snmp_cisco_loadavg
        command_line    /usr/local/nagios/libexec/check_snmp_cisco_loadavg $ARG1$
}
define command {
        command_name    check_snmp_cisco_memutil
        command_line    /usr/local/nagios/libexec/check_snmp_cisco_memutil $ARG1$
}
define command {
        command_name    check_snmp_interfaces
        command_line    /usr/local/nagios/libexec/check_snmp_interfaces $ARG1$
}
define command {
        command_name    check_snmp_interfaces_cascade
        command_line    /usr/local/nagios/libexec/check_snmp_interfaces_cascade $ARG1$
}
define command {
        command_name    check_snmp_linkstatus
        command_line    /usr/local/nagios/libexec/check_snmp_linkstatus $ARG1$
}
define command {
        command_name    check_snmp_sysinfo
        command_line    /usr/local/nagios/libexec/check_snmp_sysinfo $ARG1$
}
define command {
        command_name    check_snmp_tcpcurrestab
        command_line    /usr/local/nagios/libexec/check_snmp_tcpcurrestab $ARG1$
env NAGIOS_EVENTSTARTTIME=$EVENTSTARTTIME$
env NAGIOS_PROCESSSTARTTIME=$PROCESSSTARTTIME$
}
define command {
        command_name    check_snmp_uptime
        command_line    /usr/local/nagios/libexec/check_snmp_uptime $ARG1$
env NAGIOS_HOSTNAME=$HOSTNAME$
}
define command {
        command_name    check_tcp
        command_line    /usr/local/nagios/libexec/check_tcp $ARG1$
}
define command {
        command_name    check_tftp
        command_line    /usr/local/nagios/libexec/check_tftp $ARG1$
}
define command {
        command_name    check_udp
        command_line    /usr/local/nagios/libexec/check_udp $ARG1$
}
define command {
command_name event-handler-1
command_line /usr/local/nagios/libexec/eventhandlers/hostoverridden
env NAGIOS_CONTACTEMAIL=$CONTACTEMAIL$
env NAGIOS_CONTACTGROUPLIST=$CONTACTGROUPLIST$
env NAGIOS_CONTACTNAME=$CONTACTNAME$
env NAGIOS_CONTACTPAGER=$CONTACTPAGER$
env NAGIOS_HOSTACKAUTHOR=$HOSTACKAUTHOR$
env NAGIOS_HOSTACKCOMMENT=$HOSTACKCOMMENT$
env NAGIOS_HOSTADDRESS=$HOSTADDRESS$
env NAGIOS_HOSTALIAS=$HOSTALIAS$
env NAGIOS_HOSTATTEMPT=$HOSTATTEMPT$
env NAGIOS_HOSTDOWNTIME=$HOSTDOWNTIME$
env NAGIOS_HOSTDURATION=$HOSTDURATION$
env NAGIOS_HOSTGROUPNAME=$HOSTGROUPNAME$
env NAGIOS_HOSTNAME=$HOSTNAME$
env NAGIOS_HOSTNOTIFICATIONNUMBER=$HOSTNOTIFICATIONNUMBER$
env NAGIOS_HOSTOUTPUT=$HOSTOUTPUT$
env NAGIOS_HOSTSTATE=$HOSTSTATE$
env NAGIOS_HOSTSTATETYPE=$HOSTSTATETYPE$
env NAGIOS_LASTHOSTCHECK=$LASTHOSTCHECK$
env NAGIOS_LASTHOSTDOWN=$LASTHOSTDOWN$
env NAGIOS_LASTHOSTSTATE=$LASTHOSTSTATE$
env NAGIOS_LASTHOSTSTATECHANGE=$LASTHOSTSTATECHANGE$
env NAGIOS_LASTHOSTUNREACHABLE=$LASTHOSTUNREACHABLE$
env NAGIOS_LASTHOSTUP=$LASTHOSTUP$
env NAGIOS_LASTSERVICECHECK=$LASTSERVICECHECK$
env NAGIOS_LASTSERVICECRITICAL=$LASTSERVICECRITICAL$
env NAGIOS_LASTSERVICEOK=$LASTSERVICEOK$
env NAGIOS_LASTSERVICESTATE=$LASTSERVICESTATE$
env NAGIOS_LASTSERVICESTATECHANGE=$LASTSERVICESTATECHANGE$
env NAGIOS_LASTSERVICEWARNING=$LASTSERVICEWARNING$
env NAGIOS_LASTSTATECHANGE=$LASTSTATECHANGE$
env NAGIOS_LONGDATETIME=$LONGDATETIME$
env NAGIOS_LONGHOSTOUTPUT=$LONGHOSTOUTPUT$
env NAGIOS_LONGSERVICEOUTPUT=$LONGSERVICEOUTPUT$
env NAGIOS_NOTIFICATIONAUTHOR=$NOTIFICATIONAUTHOR$
env NAGIOS_NOTIFICATIONCOMMENT=$NOTIFICATIONCOMMENT$
env NAGIOS_NOTIFICATIONNUMBER=$NOTIFICATIONNUMBER$
env NAGIOS_NOTIFICATIONTYPE=$NOTIFICATIONTYPE$
env NAGIOS_SERVICEACKAUTHOR=$SERVICEACKAUTHOR$
env NAGIOS_SERVICEACKCOMMENT=$SERVICEACKCOMMENT$
env NAGIOS_SERVICEATTEMPT=$SERVICEATTEMPT$
env NAGIOS_SERVICEDESC=$SERVICEDESC$
env NAGIOS_SERVICEDOWNTIME=$SERVICEDOWNTIME$
env NAGIOS_SERVICEDURATION=$SERVICEDURATION$
env NAGIOS_SERVICENOTIFICATIONNUMBER=$SERVICENOTIFICATIONNUMBER$
env NAGIOS_SERVICEOUTPUT=$SERVICEOUTPUT$
env NAGIOS_SERVICESTATE=$SERVICESTATE$
env NAGIOS_SERVICESTATETYPE=$SERVICESTATETYPE$
env NAGIOS_SHORTDATETIME=$SHORTDATETIME$
env NAGIOS_TIMET=$TIMET$
}
define command {
command_name event-handler-96
command_line /usr/local/nagios/libexec/eventhandlers/cluster_node_takeover_hosts
env NAGIOS_CONTACTEMAIL=$CONTACTEMAIL$
env NAGIOS_CONTACTGROUPLIST=$CONTACTGROUPLIST$
env NAGIOS_CONTACTNAME=$CONTACTNAME$
env NAGIOS_CONTACTPAGER=$CONTACTPAGER$
env NAGIOS_HOSTACKAUTHOR=$HOSTACKAUTHOR$
env NAGIOS_HOSTACKCOMMENT=$HOSTACKCOMMENT$
env NAGIOS_HOSTADDRESS=$HOSTADDRESS$
env NAGIOS_HOSTALIAS=$HOSTALIAS$
env NAGIOS_HOSTATTEMPT=$HOSTATTEMPT$
env NAGIOS_HOSTDOWNTIME=$HOSTDOWNTIME$
env NAGIOS_HOSTDURATION=$HOSTDURATION$
env NAGIOS_HOSTGROUPNAME=$HOSTGROUPNAME$
env NAGIOS_HOSTNAME=$HOSTNAME$
env NAGIOS_HOSTNOTIFICATIONNUMBER=$HOSTNOTIFICATIONNUMBER$
env NAGIOS_HOSTOUTPUT=$HOSTOUTPUT$
env NAGIOS_HOSTSTATE=$HOSTSTATE$
env NAGIOS_HOSTSTATETYPE=$HOSTSTATETYPE$
env NAGIOS_LASTHOSTCHECK=$LASTHOSTCHECK$
env NAGIOS_LASTHOSTDOWN=$LASTHOSTDOWN$
env NAGIOS_LASTHOSTSTATE=$LASTHOSTSTATE$
env NAGIOS_LASTHOSTSTATECHANGE=$LASTHOSTSTATECHANGE$
env NAGIOS_LASTHOSTUNREACHABLE=$LASTHOSTUNREACHABLE$
env NAGIOS_LASTHOSTUP=$LASTHOSTUP$
env NAGIOS_LASTSERVICECHECK=$LASTSERVICECHECK$
env NAGIOS_LASTSERVICECRITICAL=$LASTSERVICECRITICAL$
env NAGIOS_LASTSERVICEOK=$LASTSERVICEOK$
env NAGIOS_LASTSERVICESTATE=$LASTSERVICESTATE$
env NAGIOS_LASTSERVICESTATECHANGE=$LASTSERVICESTATECHANGE$
env NAGIOS_LASTSERVICEWARNING=$LASTSERVICEWARNING$
env NAGIOS_LASTSTATECHANGE=$LASTSTATECHANGE$
env NAGIOS_LONGDATETIME=$LONGDATETIME$
env NAGIOS_LONGHOSTOUTPUT=$LONGHOSTOUTPUT$
env NAGIOS_LONGSERVICEOUTPUT=$LONGSERVICEOUTPUT$
env NAGIOS_NOTIFICATIONAUTHOR=$NOTIFICATIONAUTHOR$
env NAGIOS_NOTIFICATIONCOMMENT=$NOTIFICATIONCOMMENT$
env NAGIOS_NOTIFICATIONNUMBER=$NOTIFICATIONNUMBER$
env NAGIOS_NOTIFICATIONTYPE=$NOTIFICATIONTYPE$
env NAGIOS_SERVICEACKAUTHOR=$SERVICEACKAUTHOR$
env NAGIOS_SERVICEACKCOMMENT=$SERVICEACKCOMMENT$
env NAGIOS_SERVICEATTEMPT=$SERVICEATTEMPT$
env NAGIOS_SERVICEDESC=$SERVICEDESC$
env NAGIOS_SERVICEDOWNTIME=$SERVICEDOWNTIME$
env NAGIOS_SERVICEDURATION=$SERVICEDURATION$
env NAGIOS_SERVICENOTIFICATIONNUMBER=$SERVICENOTIFICATIONNUMBER$
env NAGIOS_SERVICEOUTPUT=$SERVICEOUTPUT$
env NAGIOS_SERVICESTATE=$SERVICESTATE$
env NAGIOS_SERVICESTATETYPE=$SERVICESTATETYPE$
env NAGIOS_SHORTDATETIME=$SHORTDATETIME$
env NAGIOS_TIMET=$TIMET$
}
define command {
command_name event-handler-94
command_line /usr/local/nagios/libexec/eventhandlers/slave_node_resync
env NAGIOS_CONTACTEMAIL=$CONTACTEMAIL$
env NAGIOS_CONTACTGROUPLIST=$CONTACTGROUPLIST$
env NAGIOS_CONTACTNAME=$CONTACTNAME$
env NAGIOS_CONTACTPAGER=$CONTACTPAGER$
env NAGIOS_HOSTACKAUTHOR=$HOSTACKAUTHOR$
env NAGIOS_HOSTACKCOMMENT=$HOSTACKCOMMENT$
env NAGIOS_HOSTADDRESS=$HOSTADDRESS$
env NAGIOS_HOSTALIAS=$HOSTALIAS$
env NAGIOS_HOSTATTEMPT=$HOSTATTEMPT$
env NAGIOS_HOSTDOWNTIME=$HOSTDOWNTIME$
env NAGIOS_HOSTDURATION=$HOSTDURATION$
env NAGIOS_HOSTGROUPNAME=$HOSTGROUPNAME$
env NAGIOS_HOSTNAME=$HOSTNAME$
env NAGIOS_HOSTNOTIFICATIONNUMBER=$HOSTNOTIFICATIONNUMBER$
env NAGIOS_HOSTOUTPUT=$HOSTOUTPUT$
env NAGIOS_HOSTSTATE=$HOSTSTATE$
env NAGIOS_HOSTSTATETYPE=$HOSTSTATETYPE$
env NAGIOS_LASTHOSTCHECK=$LASTHOSTCHECK$
env NAGIOS_LASTHOSTDOWN=$LASTHOSTDOWN$
env NAGIOS_LASTHOSTSTATE=$LASTHOSTSTATE$
env NAGIOS_LASTHOSTSTATECHANGE=$LASTHOSTSTATECHANGE$
env NAGIOS_LASTHOSTUNREACHABLE=$LASTHOSTUNREACHABLE$
env NAGIOS_LASTHOSTUP=$LASTHOSTUP$
env NAGIOS_LASTSERVICECHECK=$LASTSERVICECHECK$
env NAGIOS_LASTSERVICECRITICAL=$LASTSERVICECRITICAL$
env NAGIOS_LASTSERVICEOK=$LASTSERVICEOK$
env NAGIOS_LASTSERVICESTATE=$LASTSERVICESTATE$
env NAGIOS_LASTSERVICESTATECHANGE=$LASTSERVICESTATECHANGE$
env NAGIOS_LASTSERVICEWARNING=$LASTSERVICEWARNING$
env NAGIOS_LASTSTATECHANGE=$LASTSTATECHANGE$
env NAGIOS_LONGDATETIME=$LONGDATETIME$
env NAGIOS_LONGHOSTOUTPUT=$LONGHOSTOUTPUT$
env NAGIOS_LONGSERVICEOUTPUT=$LONGSERVICEOUTPUT$
env NAGIOS_NOTIFICATIONAUTHOR=$NOTIFICATIONAUTHOR$
env NAGIOS_NOTIFICATIONCOMMENT=$NOTIFICATIONCOMMENT$
env NAGIOS_NOTIFICATIONNUMBER=$NOTIFICATIONNUMBER$
env NAGIOS_NOTIFICATIONTYPE=$NOTIFICATIONTYPE$
env NAGIOS_SERVICEACKAUTHOR=$SERVICEACKAUTHOR$
env NAGIOS_SERVICEACKCOMMENT=$SERVICEACKCOMMENT$
env NAGIOS_SERVICEATTEMPT=$SERVICEATTEMPT$
env NAGIOS_SERVICEDESC=$SERVICEDESC$
env NAGIOS_SERVICEDOWNTIME=$SERVICEDOWNTIME$
env NAGIOS_SERVICEDURATION=$SERVICEDURATION$
env NAGIOS_SERVICENOTIFICATIONNUMBER=$SERVICENOTIFICATIONNUMBER$
env NAGIOS_SERVICEOUTPUT=$SERVICEOUTPUT$
env NAGIOS_SERVICESTATE=$SERVICESTATE$
env NAGIOS_SERVICESTATETYPE=$SERVICESTATETYPE$
env NAGIOS_SHORTDATETIME=$SHORTDATETIME$
env NAGIOS_TIMET=$TIMET$
}
# event handler
define command {
	command_name        host6_service1_eh-done-for-afs
	command_line        /usr/local/nagios/libexec/eventhandlers/done-for-afs 
env NAGIOS_CONTACTEMAIL=$CONTACTEMAIL$
env NAGIOS_CONTACTGROUPLIST=$CONTACTGROUPLIST$
env NAGIOS_CONTACTNAME=$CONTACTNAME$
env NAGIOS_CONTACTPAGER=$CONTACTPAGER$
env NAGIOS_HOSTACKAUTHOR=$HOSTACKAUTHOR$
env NAGIOS_HOSTACKCOMMENT=$HOSTACKCOMMENT$
env NAGIOS_HOSTADDRESS=$HOSTADDRESS$
env NAGIOS_HOSTALIAS=$HOSTALIAS$
env NAGIOS_HOSTATTEMPT=$HOSTATTEMPT$
env NAGIOS_HOSTDOWNTIME=$HOSTDOWNTIME$
env NAGIOS_HOSTDURATION=$HOSTDURATION$
env NAGIOS_HOSTGROUPNAME=$HOSTGROUPNAME$
env NAGIOS_HOSTNAME=$HOSTNAME$
env NAGIOS_HOSTNOTIFICATIONNUMBER=$HOSTNOTIFICATIONNUMBER$
env NAGIOS_HOSTOUTPUT=$HOSTOUTPUT$
env NAGIOS_HOSTSTATE=$HOSTSTATE$
env NAGIOS_HOSTSTATETYPE=$HOSTSTATETYPE$
env NAGIOS_LASTHOSTCHECK=$LASTHOSTCHECK$
env NAGIOS_LASTHOSTDOWN=$LASTHOSTDOWN$
env NAGIOS_LASTHOSTSTATE=$LASTHOSTSTATE$
env NAGIOS_LASTHOSTSTATECHANGE=$LASTHOSTSTATECHANGE$
env NAGIOS_LASTHOSTUNREACHABLE=$LASTHOSTUNREACHABLE$
env NAGIOS_LASTHOSTUP=$LASTHOSTUP$
env NAGIOS_LASTSERVICECHECK=$LASTSERVICECHECK$
env NAGIOS_LASTSERVICECRITICAL=$LASTSERVICECRITICAL$
env NAGIOS_LASTSERVICEOK=$LASTSERVICEOK$
env NAGIOS_LASTSERVICESTATE=$LASTSERVICESTATE$
env NAGIOS_LASTSERVICESTATECHANGE=$LASTSERVICESTATECHANGE$
env NAGIOS_LASTSERVICEWARNING=$LASTSERVICEWARNING$
env NAGIOS_LASTSTATECHANGE=$LASTSTATECHANGE$
env NAGIOS_LONGDATETIME=$LONGDATETIME$
env NAGIOS_LONGHOSTOUTPUT=$LONGHOSTOUTPUT$
env NAGIOS_LONGSERVICEOUTPUT=$LONGSERVICEOUTPUT$
env NAGIOS_NOTIFICATIONAUTHOR=$NOTIFICATIONAUTHOR$
env NAGIOS_NOTIFICATIONCOMMENT=$NOTIFICATIONCOMMENT$
env NAGIOS_NOTIFICATIONNUMBER=$NOTIFICATIONNUMBER$
env NAGIOS_NOTIFICATIONTYPE=$NOTIFICATIONTYPE$
env NAGIOS_SERVICEACKAUTHOR=$SERVICEACKAUTHOR$
env NAGIOS_SERVICEACKCOMMENT=$SERVICEACKCOMMENT$
env NAGIOS_SERVICEATTEMPT=$SERVICEATTEMPT$
env NAGIOS_SERVICEDESC=$SERVICEDESC$
env NAGIOS_SERVICEDOWNTIME=$SERVICEDOWNTIME$
env NAGIOS_SERVICEDURATION=$SERVICEDURATION$
env NAGIOS_SERVICENOTIFICATIONNUMBER=$SERVICENOTIFICATIONNUMBER$
env NAGIOS_SERVICEOUTPUT=$SERVICEOUTPUT$
env NAGIOS_SERVICESTATE=$SERVICESTATE$
env NAGIOS_SERVICESTATETYPE=$SERVICESTATETYPE$
env NAGIOS_SHORTDATETIME=$SHORTDATETIME$
env NAGIOS_TIMET=$TIMET$
}
# event handler
define command {
	command_name        host6_service29_eh-run_for_tcpip
	command_line        /usr/local/nagios/libexec/eventhandlers/run_for_tcpip 
env NAGIOS_CONTACTEMAIL=$CONTACTEMAIL$
env NAGIOS_CONTACTGROUPLIST=$CONTACTGROUPLIST$
env NAGIOS_CONTACTNAME=$CONTACTNAME$
env NAGIOS_CONTACTPAGER=$CONTACTPAGER$
env NAGIOS_HOSTACKAUTHOR=$HOSTACKAUTHOR$
env NAGIOS_HOSTACKCOMMENT=$HOSTACKCOMMENT$
env NAGIOS_HOSTADDRESS=$HOSTADDRESS$
env NAGIOS_HOSTALIAS=$HOSTALIAS$
env NAGIOS_HOSTATTEMPT=$HOSTATTEMPT$
env NAGIOS_HOSTDOWNTIME=$HOSTDOWNTIME$
env NAGIOS_HOSTDURATION=$HOSTDURATION$
env NAGIOS_HOSTGROUPNAME=$HOSTGROUPNAME$
env NAGIOS_HOSTNAME=$HOSTNAME$
env NAGIOS_HOSTNOTIFICATIONNUMBER=$HOSTNOTIFICATIONNUMBER$
env NAGIOS_HOSTOUTPUT=$HOSTOUTPUT$
env NAGIOS_HOSTSTATE=$HOSTSTATE$
env NAGIOS_HOSTSTATETYPE=$HOSTSTATETYPE$
env NAGIOS_LASTHOSTCHECK=$LASTHOSTCHECK$
env NAGIOS_LASTHOSTDOWN=$LASTHOSTDOWN$
env NAGIOS_LASTHOSTSTATE=$LASTHOSTSTATE$
env NAGIOS_LASTHOSTSTATECHANGE=$LASTHOSTSTATECHANGE$
env NAGIOS_LASTHOSTUNREACHABLE=$LASTHOSTUNREACHABLE$
env NAGIOS_LASTHOSTUP=$LASTHOSTUP$
env NAGIOS_LASTSERVICECHECK=$LASTSERVICECHECK$
env NAGIOS_LASTSERVICECRITICAL=$LASTSERVICECRITICAL$
env NAGIOS_LASTSERVICEOK=$LASTSERVICEOK$
env NAGIOS_LASTSERVICESTATE=$LASTSERVICESTATE$
env NAGIOS_LASTSERVICESTATECHANGE=$LASTSERVICESTATECHANGE$
env NAGIOS_LASTSERVICEWARNING=$LASTSERVICEWARNING$
env NAGIOS_LASTSTATECHANGE=$LASTSTATECHANGE$
env NAGIOS_LONGDATETIME=$LONGDATETIME$
env NAGIOS_LONGHOSTOUTPUT=$LONGHOSTOUTPUT$
env NAGIOS_LONGSERVICEOUTPUT=$LONGSERVICEOUTPUT$
env NAGIOS_NOTIFICATIONAUTHOR=$NOTIFICATIONAUTHOR$
env NAGIOS_NOTIFICATIONCOMMENT=$NOTIFICATIONCOMMENT$
env NAGIOS_NOTIFICATIONNUMBER=$NOTIFICATIONNUMBER$
env NAGIOS_NOTIFICATIONTYPE=$NOTIFICATIONTYPE$
env NAGIOS_SERVICEACKAUTHOR=$SERVICEACKAUTHOR$
env NAGIOS_SERVICEACKCOMMENT=$SERVICEACKCOMMENT$
env NAGIOS_SERVICEATTEMPT=$SERVICEATTEMPT$
env NAGIOS_SERVICEDESC=$SERVICEDESC$
env NAGIOS_SERVICEDOWNTIME=$SERVICEDOWNTIME$
env NAGIOS_SERVICEDURATION=$SERVICEDURATION$
env NAGIOS_SERVICENOTIFICATIONNUMBER=$SERVICENOTIFICATIONNUMBER$
env NAGIOS_SERVICEOUTPUT=$SERVICEOUTPUT$
env NAGIOS_SERVICESTATE=$SERVICESTATE$
env NAGIOS_SERVICESTATETYPE=$SERVICESTATETYPE$
env NAGIOS_SHORTDATETIME=$SHORTDATETIME$
env NAGIOS_TIMET=$TIMET$
}
