# contact template - required as nagios -v complains if a contact does not
# have any commands
define contact {
	name					global-contact
	service_notification_commands		notify-none
	host_notification_commands		notify-none
	email					dummy@localhost
	service_notification_period		24x7
	host_notification_period		24x7
	service_notification_options		n
	host_notification_options		n
	register				0
}
# 'admin' contact definition
define contact {
	contact_name	admin
	alias		admin
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1,k7_allhosts,k8_allservicechecks
}

# 'admin' contact definition
define contact {
	contact_name	admin/01adminroleprofile1
	alias		admin
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	notification_level_stop		4
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1,k7_allhosts,k8_allservicechecks
	host_notification_options	n
	service_notification_options	n
}

# 'Adminnoc with , comma' contact definition
define contact {
	contact_name	adminnoc
	alias		Adminnoc with , comma
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1
	can_submit_commands	0
}

# 'nonadmin' contact definition
define contact {
	contact_name	nonadmin
	alias		nonadmin
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1
}

# 'nonadmin' contact definition
define contact {
	contact_name	nonadmin/01default
	alias		nonadmin
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-rss
	host_notification_options	u,d,r
	service_notification_commands	notify-by-rss
	service_notification_options	w,c,r,u
}

# 'nonadmin' contact definition
define contact {
	contact_name	nonadmin/02viewsomechangesomeprofile2
	alias		nonadmin
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup4_servicegroup1
	host_notification_options	n
	service_notification_options	n
}

# 'nonadmin' contact definition
define contact {
	contact_name	nonadmin/03viewsomechangesomeprofile3
	alias		nonadmin
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1
	host_notification_options	n
	service_notification_options	n
}

# 'only unknowns' contact definition
define contact {
	contact_name	onlyunknowns
	alias		only unknowns
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1
}

# 'readonly' contact definition
define contact {
	contact_name	readonly
	alias		readonly
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1
	can_submit_commands	0
}

# 'readonly' contact definition
define contact {
	contact_name	readonly/01default
	alias		readonly
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1
	email	test@dummy.com
	pager	1234
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-email,notify-by-aql,notify-by-rss
	host_notification_options	u,d,r,f
	service_notification_commands	notify-by-email,notify-by-aql,notify-by-rss
	service_notification_options	w,c,r,u,f
	can_submit_commands	0
}

# 'somehosts' contact definition
define contact {
	contact_name	somehosts
	alias		somehosts
	use		global-contact
	contactgroups	hostgroup5_servicegroup1
}

# 'somehosts' contact definition
define contact {
	contact_name	somehosts/01nonworkhourssms
	alias		somehosts
	use		global-contact
	service_notification_period	nonworkhours
	host_notification_period	nonworkhours
	notification_level_start		1
	contactgroups	hostgroup5_servicegroup1
	host_notification_options	n
	service_notification_options	n
}

# 'somehosts' contact definition
define contact {
	contact_name	somehosts/02default
	alias		somehosts
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup5_servicegroup1
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-rss
	host_notification_options	u,d,r,f
	service_notification_commands	notify-by-rss
	service_notification_options	w,c,r,u,f
}

# 'testviewallchangenone' contact definition
define contact {
	contact_name	testviewallchangenone
	alias		testviewallchangenone
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1
	can_submit_commands	0
}

# 'testviewallchangenone' contact definition
define contact {
	contact_name	testviewallchangenone/01default
	alias		testviewallchangenone
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	notification_level_stop		7
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-rss
	host_notification_options	u,d,r
	service_notification_commands	notify-by-rss
	service_notification_options	w,c,r,u
	can_submit_commands	0
}

# 'testviewallchangesome' contact definition
define contact {
	contact_name	testviewallchangesome
	alias		testviewallchangesome
	use		global-contact
	contactgroups	hostgroup4_servicegroup2,hostgroup4_servicegroup1,hostgroup5_servicegroup1,hostgroup2_servicegroup1,k7_allhosts
}

# 'testviewallchangesome' contact definition
define contact {
	contact_name	testviewallchangesome/01default
	alias		testviewallchangesome
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup2_servicegroup1,hostgroup4_servicegroup1,hostgroup4_servicegroup2,hostgroup5_servicegroup1
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-rss
	host_notification_options	u,d,r
	service_notification_commands	notify-by-rss
	service_notification_options	w,c,r,u
}

# 'viewkeywords' contact definition
define contact {
	contact_name	viewkeywords
	alias		viewkeywords
	use		global-contact
	contactgroups	k2_cisco
	can_submit_commands	0
}

# 'viewkeywords' contact definition
define contact {
	contact_name	viewkeywords/01highpriority
	alias		viewkeywords
	use		global-contact
	service_notification_period	nonworkhours
	host_notification_period	nonworkhours
	notification_level_start		1
	contactgroups	k2_cisco
	pager	000
	host_notification_commands	notify-by-aql
	host_notification_options	d
	service_notification_commands	notify-by-aql
	service_notification_options	c,r
	can_submit_commands	0
}

# 'viewkeywords' contact definition
define contact {
	contact_name	viewkeywords/02default
	alias		viewkeywords
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	k2_cisco
	_RSS_COLLAPSED	1
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-rss
	host_notification_options	u,d,r,f
	service_notification_commands	notify-by-rss
	service_notification_options	w,c,r,u,f
	can_submit_commands	0
}

# 'viewkeywords2' contact definition
define contact {
	contact_name	viewkeywords2
	alias		viewkeywords2
	use		global-contact
	contactgroups	k2_cisco
	can_submit_commands	0
}

# 'viewkeywords2' contact definition
define contact {
	contact_name	viewkeywords2/01default
	alias		viewkeywords2
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	k2_cisco
	can_submit_commands	0
}

# 'viewsomechangenone' contact definition
define contact {
	contact_name	viewsomechangenone
	alias		viewsomechangenone
	use		global-contact
	contactgroups	hostgroup4_servicegroup1,hostgroup5_servicegroup1
	can_submit_commands	0
}

# 'viewsomechangenone' contact definition
define contact {
	contact_name	viewsomechangenone/01default
	alias		viewsomechangenone
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup4_servicegroup1,hostgroup5_servicegroup1
	pager	010101
	_RSS_COLLAPSED	0
	_RSS_MAXIMUM_AGE	1440
	_RSS_MAXIMUM_ITEMS	30
	host_notification_commands	notify-by-aql,notify-by-rss
	host_notification_options	u
	service_notification_commands	notify-by-aql,notify-by-rss
	service_notification_options	w
	can_submit_commands	0
}

# 'viewsomechangenonewonotify' contact definition
define contact {
	contact_name	viewsomechangenonewonotify
	alias		viewsomechangenonewonotify
	use		global-contact
	contactgroups	hostgroup4_servicegroup1,hostgroup5_servicegroup1
	can_submit_commands	0
}

# 'viewsomechangenonewonotify' contact definition
define contact {
	contact_name	viewsomechangenonewonotify/01default
	alias		viewsomechangenonewonotify
	use		global-contact
	service_notification_period	24x7
	host_notification_period	24x7
	notification_level_start		1
	contactgroups	hostgroup4_servicegroup1,hostgroup5_servicegroup1
	can_submit_commands	0
}

