# Host definition templates
define host{
	name				host-global
	event_handler_enabled		1	; Host event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts
	max_check_attempts		2
	obsess_over_host		0
	check_freshness			0
	passive_checks_enabled		1
	check_interval			0	; For the moment, set check_interval to 0 so hosts only checked on demand, like Nagios 2
	contact_groups			empty
	register			0	; DONT REGISTER THIS DEFINITION IT'S JUST A TEMPLATE!
}

define hostescalation {
	name				hostescalation-global
	register			0
	last_notification		0	; Do not stop escalations
}

# cisco host definition
define host {
	host_name	cisco
	alias		cisco
	address		192.168.10.20
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	meter.png
	icon_image_alt	SYMBOL - Environment Monitor
	vrml_image	meter.png
	statusmap_image	meter.png
	action_url	/info/host/7
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,ov_monitored_by_master
	check_command		check_host_1!-H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
	parents	opsview
	notifications_enabled	1
	notification_interval	0
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# cisco1 host definition
define host {
	host_name	cisco1
	alias		cisco1
	address		192.168.10.23
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	dsl.png
	icon_image_alt	SYMBOL - *DSL
	vrml_image	dsl.png
	statusmap_image	dsl.png
	action_url	/info/host/8
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,ov_monitored_by_master
	check_command		check_host_1!-H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# cisco4 host definition
define host {
	host_name	cisco4
	alias		cisco4
	address		not_a_real_host
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	network.png
	icon_image_alt	SYMBOL - Network
	vrml_image	network.png
	statusmap_image	network.png
	action_url	/info/host/11
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,k2_cisco,k7_allhosts,ov_monitored_by_master
	check_command		check_host_1!-H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
	parents	cisco
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# doesnt_exist_1 host definition
define host {
	host_name	doesnt_exist_1
	alias		problem host - Handled
	address		192.168.50.10
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	hub.png
	icon_image_alt	SYMBOL - Hub
	vrml_image	hub.png
	statusmap_image	hub.png
	action_url	/info/host/14
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,ov_monitored_by_master
	check_command		check_host_15!-H $HOSTADDRESS$ -t 3 -w 500.0,80% -c 1000.0,100%
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r,f
	use	host-global
}

# doesnt_exist_2 host definition
define host {
	host_name	doesnt_exist_2
	alias		problem host - Unhandled
	address		192.168.50.11
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	proxy.png
	icon_image_alt	SYMBOL - Proxy
	vrml_image	proxy.png
	statusmap_image	proxy.png
	action_url	/info/host/15
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,k9_allhandled,ov_monitored_by_master
	check_command		check_host_15!-H $HOSTADDRESS$ -t 3 -w 500.0,80% -c 1000.0,100%
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r,f
	use	host-global
}

# fake_ipv6 host definition
define host {
	host_name	fake_ipv6
	alias		Test host for IPv6 addresses
	address		2001:0db8:0:0::1428:57ab
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	opsview.png
	icon_image_alt	LOGO - Opsview
	vrml_image	opsview.png
	statusmap_image	opsview.png
	action_url	/info/host/17
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,ov_monitored_by_master
	check_command		check_host_17!-H 2001:0db8::1428:57ab -t 3 -w 500.0,80% -c 1000.0,100%
	parents	cisco4
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r,f
	use	host-global
}

# host_locally_monitored host definition
define host {
	host_name	host_locally_monitored
	alias		host_locally_monitored
	address		hostname1
	hostgroups	Leaf
	check_interval	3
	retry_interval	2
	max_check_attempts 3
	flap_detection_enabled	1
	icon_image	router.png
	icon_image_alt	SYMBOL - Router
	vrml_image	router.png
	statusmap_image	router.png
	action_url	/info/host/3
	check_period	workhours
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,k7_allhosts,k8_allservicechecks,ov_monitored_by_master
	check_command		my_check_dummy!0!'Assumed always up'
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# host_locally_monitored_v3 host definition
define host {
	host_name	host_locally_monitored_v3
	alias		host_locally_monitored_v3
	address		hostname1
	hostgroups	Leaf
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	application.png
	icon_image_alt	SYMBOL - Application
	vrml_image	application.png
	statusmap_image	application.png
	action_url	/info/host/13
	check_period	24x7
	contact_groups	hostgroup4_servicegroup1,hostgroup4_servicegroup2,k7_allhosts,ov_monitored_by_master
	check_command		my_check_dummy!0!'Assumed always up'
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# opsview host definition
define host {
	host_name	opsview
	alias		Opsview Master Server
	address		opsviewdev46
	hostgroups	Monitoring Servers
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	opsview.png
	icon_image_alt	LOGO - Opsview
	vrml_image	opsview.png
	statusmap_image	opsview.png
	action_url	/info/host/1
	check_period	24x7
	contact_groups	hostgroup2_servicegroup1,k8_allservicechecks,ov_monitored_by_master
	check_command		check_host_1!-H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# opsviewdev1 host definition
define host {
	host_name	opsviewdev1
	alias		opsviewdev1
	address		opsviewdev1.der.altinity
	hostgroups	Monitoring Servers
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	wireless.png
	icon_image_alt	SYMBOL - Wireless network
	vrml_image	wireless.png
	statusmap_image	wireless.png
	action_url	/info/host/2
	check_period	24x7
	contact_groups	hostgroup2_servicegroup1,ov_monitored_by_master
	check_command		check_host_1!-H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# opsviewdev46 host definition
define host {
	host_name	opsviewdev46
	alias		opsviewdev46
	address		192.168.101.46
	hostgroups	Monitoring Servers
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	vpn.png
	icon_image_alt	SYMBOL - VPN
	vrml_image	vpn.png
	statusmap_image	vpn.png
	action_url	/info/host/18
	check_period	24x7
	contact_groups	hostgroup2_servicegroup1,ov_monitored_by_master
	check_command		check_host_18!-H /boot -3 --to-inherit3 --creds default
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# resolved_services host definition
define host {
	host_name	resolved_services
	alias		Host with services based on templates, exceptions and timed exceptions
	address		resolved_services
	hostgroups	Leaf2
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	switch.png
	icon_image_alt	SYMBOL - Switch
	vrml_image	switch.png
	statusmap_image	switch.png
	action_url	/info/host/6
	check_period	24x7
	contact_groups	hostgroup5_servicegroup1,k7_allhosts,ov_monitored_by_master
	check_command		check_host_7!-H $HOSTADDRESS$
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r
	use	host-global
}

# singlehostgroup host definition
define host {
	host_name	singlehostgroup
	alias		singlehostgroup
	address		nonexistent
	hostgroups	singlehost
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	openbsd.png
	icon_image_alt	LOGO - OpenBSD
	vrml_image	openbsd.png
	statusmap_image	openbsd.png
	action_url	/info/host/16
	check_period	24x7
	contact_groups	ov_monitored_by_master
	check_command		check_host_15!-H $HOSTADDRESS$ -t 3 -w 500.0,80% -c 1000.0,100%
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	24x7
	notification_options	u,d,r,f
	use	host-global
}

# toclone host definition
define host {
	host_name	toclone
	alias		Host to clone, testing API
	address		toclone
	hostgroups	Leaf2
	check_interval	0
	retry_interval	1
	max_check_attempts 2
	flap_detection_enabled	1
	icon_image	proxy.png
	icon_image_alt	SYMBOL - Proxy
	vrml_image	proxy.png
	statusmap_image	proxy.png
	action_url	/info/host/12
	check_period	24x7
	contact_groups	hostgroup5_servicegroup1,k7_allhosts,ov_monitored_by_master
	check_command		check_host_4!-H $HOSTADDRESS$ -p 23 -w 9 -c 9 -t 15
	parents	opsview
	notifications_enabled	1
	notification_interval	60
	notification_period	nonworkhours
	notification_options	u,d
	use	host-global
}

