// This is only to be used for base Nagios installs, for testing
ScriptAlias /cgi-bin/ /usr/local/nagios/sbin/
<Directory "/usr/local/nagios/sbin/">
    AllowOverride AuthConfig
    Options ExecCGI
    Order allow,deny
    Allow from all

    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /usr/local/nagios/etc/htpasswd.users
    require valid-user
</Directory>

Alias / /usr/local/nagios/share/
<Directory "/usr/local/nagios/share">
    AllowOverride AuthConfig
    Options None
    Order allow,deny
    Allow from all
</Directory>
