# This is the apache configuration when running opsview-web over a proxy mechanism
# You also need to set 
#   $use_https=1;
# in opsview.conf and restart opsview-web
#
SSLEngine on
SSLCertificateFile    /path/to/server.crt
SSLCertificateKeyFile /path/to/server.key

SSLVerifyClient none

# You will need to include Opsview's apache_proxy.conf file as well
