server.modules   += ( "mod_fastcgi" )
server.follow-symlink = "enable"
server.port = 3000

server.max-worker = 16 # NOTE - should match value in opsview.conf

server.errorfile-prefix = "/usr/local/nagios/share/error_pages/status-"

#debug.log-request-header = "enable"
#debug.log-file-not-found = "enable"
#debug.log-condition-handling = "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-request-handling = "enable"
#debug.log-state-handling = "enable"
#debug.log-response-header = "enable"

fastcgi.server = (
	"" => (
	    "Opsview" => (
		"socket"      => "/usr/local/nagios/var/opsview_web_socket",
		"check-local" => "disable"
	    )
	)
)
