# general required server options
server.pid-file      = "/var/run/lighttpd.pid"
server.username      =  "nobody"
server.groupname     = "nogroup"

server.document-root = "/usr/local/nagios/share"

server.modules      += ( "mod_accesslog" )

# disable as generates a large logfile
#accesslog.filename   = "/var/log/lighttpd/access.log"
server.errorlog      = "/var/log/lighttpd/error.log"

# solaris specific
server.max-fds = 10000
server.event-handler = "solaris-devpoll"
server.network-backend = "writev"
server.max-keep-alive-requests = 100000
server.max-keep-alive-idle = 30

server.dir-listing = "disable"

include "lighttp_fastcgi.conf"
